Title: "Software Engineer in the first digital financial platform in Russia"
CompanyName: "Smart Technologies Soft"
Website: https://stsoft.ru
Order: 2
Teams:
  - Name: Backend
    Start: Sept 2021
    End: March 2023
    Format: hybrid fulltime
    Location: Moscow, Russia
    Skills: [Golang, gRPC, PostgreSQL, Redis, Gin, Linux, Docker, Apache Pulsar, Cosmos SDK]
    Description: >
      * Built a digital financial asset platform from scratch using Cosmos SDK and Golang ecosystem.  
      
      * I participated in the formulation and implementation of microservices designed to encapsulate essential business logic
      
      * I also contributed to the development of services that interacted with the fundamental blockchain core of the system
